image: fedora:41

variables:
  GIT_DEPTH: 3
  CTEST_OUTPUT_ON_FAILURE: y

stages:
- build
- test
- cover
- pages
- upload
- release

build:
  stage: build
  script:
  - dnf install -y gcc-c++ make cmake git doxygen lcov graphviz
  - echo $CXX
  - gcc -march=native -dM -E - </dev/null | grep -i sse
  - cmake -Bbuild -H. -DCPPDUALS_TESTING=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo
  - cmake --build build
  artifacts:
    expire_in: 1 week
    paths:
    - build/
  only:
  - merge_requests
  - master

test:
  stage: test
  script:
  - dnf install -y gcc-c++ make cmake git doxygen lcov graphviz
  - cmake --build build --target test
  dependencies:
  - build
  only:
  - merge_requests
  - master

cover:
  stage: cover
  script:
  - dnf install -y gcc-c++ make cmake git doxygen lcov graphviz
  - cmake -Bbuild-cov -H. -DCPPDUALS_TESTING=ON -DCODE_COVERAGE=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo
  - cmake --build build-cov --target cov
  - cmake --build build-cov --target cov-html
  coverage: "/Total:|\\w*\\d+\\.\\d+/"
  artifacts:
    expire_in: 1 week
    paths:
    - build-cov/
  only:
  - merge_requests

pages:
  script:
  - dnf install -y gcc-c++ make cmake git doxygen lcov graphviz
  - cmake -Bbuild-cov -H. -DCODE_COVERAGE=ON -DCPPDUALS_TESTING=ON
  - cmake --build build-cov --target cppduals_docs
  - cmake --build build-cov --target cov-html
  - mv build-cov/docs public/
  - mv build-cov/coverage public/
  coverage: "/Total:|\\w*\\d+\\.\\d+/"
  artifacts:
    paths:
    - public/
  only:
  - master

variables:
  # Package version can only contain numbers (0-9), and dots (.).
  # Must be in the format of X.Y.Z, i.e. should match /\A\d+\.\d+\.\d+\z/ regular expresion.
  # See https://docs.gitlab.com/ee/user/packages/generic_packages/#publish-a-package-file
  PACKAGE_VERSION: $CI_COMMIT_TAG
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/release/${PACKAGE_VERSION}"
  HEADER_ONLY_PACKAGE: "cppduals-h-${CI_COMMIT_TAG#v}.tgz"

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      tar czvf ${HEADER_ONLY_PACKAGE} duals/
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
        --upload-file ${HEADER_ONLY_PACKAGE} \
                      ${PACKAGE_REGISTRY_URL}/${HEADER_ONLY_PACKAGE}

release:
  # Caution, as of 2021-02-02 these assets links require a login, see:
  # https://gitlab.com/gitlab-org/gitlab/-/issues/299384
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create \
        --name "Release $CI_COMMIT_TAG" \
        --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${HEADER_ONLY_PACKAGE}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${HEADER_ONLY_PACKAGE}\"}"

sast:
  variables:
    SAST_DEFAULT_ANALYZERS: flawfinder
  stage: test

include:
- template: Security/SAST.gitlab-ci.yml
